
browser = chrome

#Automation Exercise daki test caselerine ait calismalar bu veriler uzerinden yapilacaktir

aeUrl=https://www.automationexercise.com

aeEmail=yavuz_selim@hotmail.com
aePassword=123456

aeExpectedTitleStr=Automation Exercise
